<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC">
            <connections>
                <outlet property="mainTableView" destination="dHQ-I1-V79" id="6p9-iX-5zU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dHQ-I1-V79">
                    <rect key="frame" x="40" y="80" width="335" height="587"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="CgN-Sy-yd6"/>
                        <outlet property="delegate" destination="-1" id="S2c-ml-pl3"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-py-Ct2">
                    <rect key="frame" x="10" y="30" width="40" height="40"/>
                    <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="RKT-ac-Vag"/>
                        <constraint firstAttribute="height" constant="40" id="aIT-ta-0cW"/>
                    </constraints>
                    <state key="normal" title="返回">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backBtnClicked:" destination="-1" eventType="touchUpInside" id="i5a-f2-2S0"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XWH-py-Ct2" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="10" id="61c-GO-MbO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="dHQ-I1-V79" secondAttribute="trailing" id="8OK-9y-Hva"/>
                <constraint firstItem="XWH-py-Ct2" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="10" id="Tno-XH-oBo"/>
                <constraint firstItem="dHQ-I1-V79" firstAttribute="top" secondItem="XWH-py-Ct2" secondAttribute="bottom" constant="10" id="Trg-AZ-mco"/>
                <constraint firstItem="dHQ-I1-V79" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="40" id="YCp-fp-lqw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="dHQ-I1-V79" secondAttribute="bottom" id="vcm-0O-4J0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="128.80000000000001" y="16.641679160419791"/>
        </view>
    </objects>
</document>
